
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://autowarefoundation.github.io/autoware-documentation/pix-chassis-user-manual/maintenance-and-precautions/">
      
      
        <link rel="prev" href="../FAQ/">
      
      
        <link rel="next" href="../after-sale-service-and-technical-support/">
      
      
      <link rel="icon" href="../../assets/images/pixmoving.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.26">
    
    
      
        <title>Mauntenance and Precautions - Pixkit Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#maintenance-and-precautions" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow md-header--lifted" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Pixkit Documentation" class="md-header__button md-logo" aria-label="Pixkit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Pixkit Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Mauntenance and Precautions
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="white" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5c-.84 0-1.65.15-2.39.42L12 2M3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29L3.34 7m.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14L3.36 17M20.65 7l-1.77 3.79a7.023 7.023 0 0 0-2.38-4.15l4.15.36m-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29L20.64 17M12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44L12 22Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="grey" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3 3.19.09m3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95 2.06.05m-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/pixmoving-moveit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
      </div>
    
  </nav>
  
    
      
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
    
  
  Introduction

      </a>
    </li>
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../Hardware-Check/" class="md-tabs__link">
          
  
  Hardware Check

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../mapping/" class="md-tabs__link">
          
  
  Mapping

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../hands-on-Autoware/start_autoware/" class="md-tabs__link">
          
  
  hands on Autoware

        </a>
      </li>
    
  

      
        
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../" class="md-tabs__link">
          
  
  Pix chassis user manual

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../sensor-calibration/" class="md-tabs__link">
          
  
  Sensor calibration

        </a>
      </li>
    
  

      
        
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../support/" class="md-tabs__link">
          
  
  Support

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
    
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Pixkit Documentation" class="md-nav__button md-logo" aria-label="Pixkit Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    Pixkit Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/pixmoving-moveit" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 496 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>
  </div>
  <div class="md-source__repository">
    GitHub
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Introduction
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Hardware Check
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            Hardware Check
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Hardware-Check/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Hardware-Check/IPC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IPC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Hardware-Check/LiDAR/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LiDAR
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Hardware-Check/CAMERA/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    camera
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Hardware-Check/GNSS%E2%80%94CHC/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GNSS—CHC
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Hardware-Check/GNSS%E2%80%94FP/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    GNSS—FP
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../Hardware-Check/Ultra_sonic_radar/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ultrasonic radar
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Mapping
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            Mapping
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/Building_map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Building  map
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../mapping/lanelet2-map/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lanelet2 Map
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    hands on Autoware
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            hands on Autoware
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-Autoware/start_autoware/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Start Autoware
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-Autoware/multi-sensor-localization/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Multi-Sensor Fusion Localization
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-Autoware/LiDAR-based-perception/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LiDAR Based Perception
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-Autoware/lane-driving/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Lane Driving
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-Autoware/parking/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Parking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-Autoware/traffic-light-detection/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Traffic Light Detection
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-Autoware/trajectory-follower/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Trajectory Tracking
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../hands-on-Autoware/vehicle-interface/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Pix Chassis Interface
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
      
        
        
      
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  <span class="md-ellipsis">
    Pix chassis user manual
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            Pix chassis user manual
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../product-introduction/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Product Introduction
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../usage-and-development/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Usage and Development
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../vehicle-safety-mechanism/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Vehicle Safety Mechanism
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../specs/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Specs of Chassis
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../FAQ/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    FAQ
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Mauntenance and Precautions
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Mauntenance and Precautions
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-chassis-use-tips" class="md-nav__link">
    <span class="md-ellipsis">
      1 Chassis Use Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-battery-and-charger-use-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      2 Battery And Charger Use Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Battery And Charger Use Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notice-and-warning-items-using-the-battery" class="md-nav__link">
    <span class="md-ellipsis">
      Notice and warning items using the battery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#charger" class="md-nav__link">
    <span class="md-ellipsis">
      Charger
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-parking-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      3 Parking Maintenance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 Parking Maintenance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-the-chassis-will-not-be-used-for-an-extended-period-of-time-follow-these-suggestions" class="md-nav__link">
    <span class="md-ellipsis">
      When the chassis will not be used for an extended period of time, follow these suggestions:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-you-need-to-start-the-chassis-without-using-it-for-a-long-time-please-do-the-following-operations-before-use" class="md-nav__link">
    <span class="md-ellipsis">
      When you need to start the chassis without using it for a long time, please do the following operations before use:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-maintenance-advice" class="md-nav__link">
    <span class="md-ellipsis">
      4 Maintenance Advice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 Maintenance Advice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structural-appearance" class="md-nav__link">
    <span class="md-ellipsis">
      Structural Appearance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steering-system" class="md-nav__link">
    <span class="md-ellipsis">
      Steering System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#braking-system" class="md-nav__link">
    <span class="md-ellipsis">
      Braking System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-system" class="md-nav__link">
    <span class="md-ellipsis">
      Power System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handbrake-system" class="md-nav__link">
    <span class="md-ellipsis">
      Handbrake System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-control" class="md-nav__link">
    <span class="md-ellipsis">
      Remote Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../after-sale-service-and-technical-support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Ater-sale Service & Technical Support
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Sensor calibration
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Sensor calibration
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensor-calibration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Overview
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensor-calibration/calibration_tool_installation/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Installation of Calibration Toolset
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensor-calibration/camera-intrisics-calibration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Camera Intrisics Calibration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensor-calibration/LiDAR-camera-calibration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LiDAR Camera calibration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensor-calibration/IMU-calibration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    IMU Calibration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensor-calibration/LiDAR-IMU-calibration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LiDAR IMU Calibration
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../sensor-calibration/LiDAR-LiDAR-calibration/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    LiDAR-LiDAR Calibration
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Support
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            Support
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Support
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
      
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_7_2" >
        
          
          <label class="md-nav__link" for="__nav_7_2" id="__nav_7_2_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Flash & Backup
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_7_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7_2">
            <span class="md-nav__icon md-icon"></span>
            Flash & Backup
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/Flash%20%26%20Backup/backup-OS-image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Backup OS Image
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../support/Flash%20%26%20Backup/flash-OS-image/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Flash-OS-image
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-chassis-use-tips" class="md-nav__link">
    <span class="md-ellipsis">
      1 Chassis Use Tips
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-battery-and-charger-use-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      2 Battery And Charger Use Considerations
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2 Battery And Charger Use Considerations">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#notice-and-warning-items-using-the-battery" class="md-nav__link">
    <span class="md-ellipsis">
      Notice and warning items using the battery
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#charger" class="md-nav__link">
    <span class="md-ellipsis">
      Charger
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-parking-maintenance" class="md-nav__link">
    <span class="md-ellipsis">
      3 Parking Maintenance
    </span>
  </a>
  
    <nav class="md-nav" aria-label="3 Parking Maintenance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#when-the-chassis-will-not-be-used-for-an-extended-period-of-time-follow-these-suggestions" class="md-nav__link">
    <span class="md-ellipsis">
      When the chassis will not be used for an extended period of time, follow these suggestions:
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#when-you-need-to-start-the-chassis-without-using-it-for-a-long-time-please-do-the-following-operations-before-use" class="md-nav__link">
    <span class="md-ellipsis">
      When you need to start the chassis without using it for a long time, please do the following operations before use:
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#4-maintenance-advice" class="md-nav__link">
    <span class="md-ellipsis">
      4 Maintenance Advice
    </span>
  </a>
  
    <nav class="md-nav" aria-label="4 Maintenance Advice">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#structural-appearance" class="md-nav__link">
    <span class="md-ellipsis">
      Structural Appearance
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#steering-system" class="md-nav__link">
    <span class="md-ellipsis">
      Steering System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#braking-system" class="md-nav__link">
    <span class="md-ellipsis">
      Braking System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-system" class="md-nav__link">
    <span class="md-ellipsis">
      Power System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#handbrake-system" class="md-nav__link">
    <span class="md-ellipsis">
      Handbrake System
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#remote-control" class="md-nav__link">
    <span class="md-ellipsis">
      Remote Control
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
  


<div><h1 id="maintenance-and-precautions">Maintenance And Precautions</h1>
<h2 id="1-chassis-use-tips">1 Chassis Use Tips</h2>
<p>When the chassis is running, you should pay attention to protecting the safety of the surrounding people and protecting the chassis from injury. When running the chassis, you should ensure the safety of the environment around the chassis. The following guidelines for safe operation should be followed:</p>
<p><img alt="" src="../images/safty-guard.png"></p>
<h2 id="2-battery-and-charger-use-considerations">2 Battery And Charger Use Considerations</h2>
<p><strong>Warning!!</strong></p>
<h3 id="notice-and-warning-items-using-the-battery">Notice and warning items using the battery</h3>
<p>In order to prevent the battery leaking, getting hot and exploding, please pay attention to preventing measure as following: </p>
<ul>
<li>
<p>It is strictly forbidden to immerse the battery in seawater or water. When not in use, it should be placed in a cool and dry environment.</p>
</li>
<li>
<p>It is forbidden to use and leave the battery next to heat and high temperature sources, such as fire, heaters, etc.</p>
</li>
<li>
<p>When charging, please use a specific charger for lithium batteries. </p>
</li>
<li>
<p>It is strictly forbidden to reverse the positive and negative poles of the battery </p>
</li>
<li>
<p>Do not insert the battery directly into the power socket</p>
</li>
<li>
<p>Do not throw batteries into fire or heater</p>
</li>
<li>
<p>It is forbidden to directly connect the positive and negative poles of the battery with metal to cause a short circuit</p>
</li>
<li>
<p>It is forbidden to transport or store batteries together with metals, such as hairpins, necklaces, etc.</p>
</li>
<li>
<p>It is forbidden to knock or throw, step on the battery, etc.</p>
</li>
<li>
<p>It is forbidden to directly weld the battery and pierce the battery with nails or other sharp objects; </p>
</li>
<li>
<p>It is forbidden to use it in places with strong static electricity and strong magnetic field, otherwise it will easily damage the battery safety protection device and bring unsafe hidden dangers</p>
</li>
<li>
<p>If the battery leaks and the electrolyte enters the eyes, please do not rub them. Rinse the eyes with clean water and send to a doctor immediately, otherwise it will hurt the eyes.</p>
</li>
<li>
<p>If the battery emits peculiar smell, heat, discoloration, deformation or any abnormality occurs during use, storage or charging, immediately remove the battery from the device or charger and stop using it. </p>
</li>
<li>
<p>If the electrode is dirty, wipe it off with a dry cloth before use, otherwise it may cause poor contact and function failure.</p>
</li>
<li>
<p>Discarded batteries should be wrapped with insulating paper to prevent fire and explosion.</p>
</li>
</ul>
<h3 id="charger">Charger</h3>
<ul>
<li>
<p>Do not place the charger in the rain!</p>
</li>
<li>
<p>There are high-voltage components inside the charger, please do not disassemble it without authorization!</p>
</li>
<li>
<p>Do not block the air inlet and outlet of the charger! </p>
</li>
<li>
<p>The battery voltage must match the nominal voltage of the charger! </p>
</li>
<li>
<p>Disconnect the power cord and the charging plug while moving the charger. </p>
</li>
</ul>
<blockquote>
<p>If you have any questions, you can call the company, and our company will serve you  wholeheartedly。</p>
</blockquote>
<h2 id="3-parking-maintenance">3 Parking Maintenance</h2>
<h3 id="when-the-chassis-will-not-be-used-for-an-extended-period-of-time-follow-these-suggestions">When the chassis will not be used for an extended period of time, follow these suggestions:</h3>
<ol>
<li>
<p><strong>Stop the vehicle and apply the handbrake.</strong> The chassis parking site must be flat (it is forbidden to park the chassis on the slope for a long time. If the chassis must be parked on the slope due to chassis failure or other reasons, it must be blocked by triangular blocks or stones and other hard objects in the downhill direction of the wheels. To prevent the vehicle from rolling), the parking brake handle should be pulled up after the chassis stops.</p>
</li>
<li>
<p><strong>Do a good job of rainproof, moistureproof and dustproof.</strong> The electrical components of the chassis should not be in contact with rainwater or dust. When the vehicle is parked, it should be protected from rain, and the interface should be protected from dust and insulation.</p>
</li>
<li>
<p><strong>The 12V battery should be powered off.</strong> When the chassis is parked for a long time, please power off the 12V small battery. Remove the negative pole of the power supply from the battery and perform insulation treatment.</p>
</li>
<li>
<p>**Anti-rust. ** Wipe the vehicle clean with a wet towel, brush and other tools, and apply anti-rust oil where necessary for daily routine maintenance.</p>
</li>
<li>
<p><strong>Keep away from fire and low temperature.</strong> When the temperature is lower than 0 ℃, the chassis should be parked indoors, so as not to cause the chassis to fail to start due to low temperature.</p>
</li>
</ol>
<h3 id="when-you-need-to-start-the-chassis-without-using-it-for-a-long-time-please-do-the-following-operations-before-use">When you need to start the chassis without using it for a long time, please do the following operations before use:</h3>
<ol>
<li>
<p>Check whether the battery power meets the usage requirements.</p>
</li>
<li>
<p>Check each oil pipe joint for oil leakage.</p>
</li>
<li>
<p>Check whether the wires of the battery electrode column are tightened and whether other wires are loose.</p>
</li>
<li>
<p>Check whether the tire pressure (2.6-2.8bar), steering and braking functions are normal.</p>
</li>
<li>
<p>Check whether the lighting and other signal devices are normal.</p>
</li>
<li>
<p>When it is found that the suspension, brake, steering or connection are jammed or corroded, an appropriate amount of lubricating oil should be used for lubrication.</p>
</li>
<li>
<p>Check the battery level, and charge it in time when the vehicle battery level is too low.</p>
</li>
<li>
<p>The charging environment should be kept dry and ventilated, and there should be no combustibles within 2 meters around the vehicle and charging equipment.</p>
</li>
<li>
<p>Problems found during the inspection should be eliminated before the vehicle runs.</p>
</li>
</ol>
<h2 id="4-maintenance-advice">4 Maintenance Advice</h2>
<p>Regular maintenance of the chassis will help reduce the failure of chassis components and prolong the service life of the chassis.</p>
<h3 id="structural-appearance">Structural Appearance</h3>
<p>Turn off the chassis. Clean the dust and stains on the chassis, and prevent the components from entering the interior. Check the chassis body structure, the paint surface is normal without falling off, the bolts are locked without looseness, and the wiring harness is normal without breakage. Apply grease to the moving parts such as the steering ball joint, the suspension swing arm bushing, and the swing arm fixing seat. Check the wiring harness leading from the chassis to the bodywork to ensure that there are no faults such as damage or breakage.</p>
<h3 id="steering-system">Steering System</h3>
<p>Check that the steering tie rod nut is locked tightly without looseness, and the steering knuckle arm is fastened firmly without looseness. The test steering can be turned to the maximum angle normally, and it will automatically and smoothly return to the neutral position after releasing the joystick. There is no abnormal sound during the test steering process, and the response is sensitive and smooth.</p>
<h3 id="braking-system">Braking System</h3>
<p>Check that the brake calipers have no oil leakage, and the oil pipes are not damaged or broken. Check to make sure that there is enough oil in the brake oil pot. It is recommended to replace the brake oil once every one to two years. Check to confirm that the brake disc is not deformed or cracked, and the brake pads are not consumed to the safety line. Test that the brake function is normal, there is no abnormal sound when the brake is released, and there is no friction and resistance when the brake is released.</p>
<h3 id="power-system">Power System</h3>
<p>Check that the appearance of the hub and tire is not damaged or deformed, and the mounting nuts of the in-wheel motor are fastened without loosening. Check that the tire pressure is sufficient, and the tire pattern wear has not reached the safety line. The motors under testing rotates smoothly without abnormal noise, and each wheel rotates normally.</p>
<h3 id="handbrake-system">Handbrake System</h3>
<p>Check that the handbrake caliper is installed and fastened without looseness, and the wire rope is fastened without looseness. Test that the handbrake is released and released normally, and the caliper is clamped and returned normally. Apply grease to the movable spring part of the caliper.</p>
<h3 id="remote-control">Remote Control</h3>
<p>Turn off the chassis. Clean up the dust and stains on the remote control. Check the power of the remote control, and replace the battery in time if the power is low. Check the push rods, buttons, and levers of the remote control to ensure that the levers are moved and the buttons are pressed normally.</p></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8v12Z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "../..", "features": ["navigation.instant", "navigation.tabs", "navigation.tabs.sticky", "navigation.path", "navigation.top"], "search": "../../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.ad660dcc.min.js"></script>
      
        <script src="../../javascripts/mathjax.js"></script>
      
        <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
    
  </body>
</html>